spring.application.name=ecommerce_app

# MySQL Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-son100260.alwaysdata.net/son100260_db
spring.datasource.username=son100260
spring.datasource.password=son100260dongeduvn

# JPA/Hibernate Configuration   
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Connection Pool Configuration (recommended for cloud hosting)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=300000

# Enable database health check
management.health.db.enabled=true
management.endpoint.health.show-details=always

logging.level.org.springframework.security=DEBUG
logging.level.your.package.name=DEBUG

# JWT Properties
# application.properties
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=604800000

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# File upload configurations
upload.path=./uploads
upload.max-file-size=5242880
upload.allowed-content-types=image/jpeg,image/png,image/gif

# Cloudinary Configuration
cloudinary.cloud_name=dexnxc3im
cloudinary.api_key=566726135251449
cloudinary.api_secret=7kf6NSQVL3akkw-oZbA1rdo_C9g

spring.mvc.hiddenmethod.filter.enabled=true
